.blog {
  &__container {
    height: 119vh;
    margin-top: 91px;
  }

  &__header {
    margin-bottom: 40px;
  }

  &__grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: minmax(300px, auto);
    gap: 30px;
    width: 100%;
    height: calc(100% - 92px);
  }

  &__post-1,
  &__post-2,
  &__post-3,
  &__post-4 {
    background-color: var(--light-blue);
    border-radius: 12px;
    width: 100%;
    height: auto;
  }

  &__post-1 {
    grid-column: 1 / 3;
    grid-row: 1;

    background-color: var(--light-green);
  }

  &__post-2 {
    grid-column: 3;
    grid-row: 1 / 3;
  }

  &__post-3 {
    grid-column: 1;
    grid-row: 2;
  }

  &__post-4 {
    grid-column: 2;
    grid-row: 2;
  }
}

@media (max-width: 1024px) or (min-width: 1920px) {
  .blog__container {
    height: auto;
  }
  .blog__grid {
    grid-template: none;

    grid-auto-flow: column;
    grid-auto-columns: minmax(317px, 1fr);
    grid-template-rows: minmax(400px, auto);
    gap: 11px;

    overflow-x: auto;
    scroll-behavior: smooth;

    width: 100%;
    height: auto;
  }
  .blog__post-1,
  .blog__post-2,
  .blog__post-3,
  .blog__post-4 {
    grid-column: auto;
    grid-row: auto;
  }
}
